<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Projects</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background: rgb(29, 30, 34);
                font-family: "Roboto", sans-serif;
            }

            .container {
                width: 80%;
                margin: 50px auto;
                display: flex;
                flex-direction: row;
                gap: 30px;
            }

            .link {
                color: rgb(255, 119, 21);
                font-size: 18px;
                text-decoration: none;
                text-transform: capitalize;
                border: 1px solid rgb(255, 119, 21);
                padding: 8px 15px;
                border-radius: 10px;
            }

            .links {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="links">
                <a target="_blank" href="/calculator" class="link">calculator</a>
                <a target="_blank" href="/campus-multipage" class="link">Campus multipage</a>
                <a target="_blank" href="/chatbox" class="link">Popup chatbox app</a>
                <a target="_blank" href="/dental" class="link">Dental App</a>
                <a target="_blank" href="/do" class="link">DO landing page</a>
                <a target="_blank" href="/ecommerce-app" class="link">ecommerce website</a>
                <a target="_blank" href="/email-template" class="link">Email template</a>
                <a target="_blank" href="/grdf" class="link">GRDF multipage website</a>
                <a target="_blank" href="/invision" class="link">Invision landing page</a>
            </div>
            <div class="links">
                <a target="_blank" href="/maquette" class="link">maquette app design</a>
                <a target="_blank" href="/medalyc" class="link">medalyc dentist app</a>
                <a target="_blank" href="/postman" class="link">postman landing page</a>
                <a target="_blank" href="/signup-form" class="link">signup-form design</a>
                <a target="_blank" href="/trave" class="link">trave welcome screen</a>
                <a target="_blank" href="/tutorial" class="link">tutorial mulstep form with animation</a>
                <a target="_blank" href="/typeform" class="link">typeform slider</a>
                <a target="_blank" href="/widget" class="link">widget design tailwind</a>
            </div>
        </div>
    </body>
</html>
