<!doctype html>
<html class="no-js" lang="en">

<head>
    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>O’Neill - The Original California Lifestyle</title>
    <style>
        .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .links a {
            font-size: 24px;
            text-transform: uppercase;
            padding: 10px 20px;
            background: rebeccapurple;
            margin: 0px 10px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            font-family: monospace;
            letter-spacing: 2px;
            flex-wrap: wrap;
            max-width: 100%;
        }

        body {
            background: #f5f5f5;
        }

        @media only screen and (max-width: 991px) {
            .links {
                flex-direction: column;
            }

            .links a {
                width: 200px;
                margin: 10px;
                text-align: center;
            }
        }
    </style>
</head>

<body>


    <div class="links">
        <a href="brand.html" target="_blank">brand</a>
        <a href="products.html" target="_blank">products</a>
        <a href="cartlines.html" target="_blank">cartlines</a>
        <a href="saved-items.html" target="_blank">saved-items</a>
        <a href="checkout.html" target="_blank">Checkout</a>
        <a href="lunch.html" target="_blank">lunch</a>
        <a href="purchase.html" target="_blank">purchase</a>
    </div>

</body>

</html>