<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANALYSES TRAFIC</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        .content-area {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 90vh;
        }

        ul.page-menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        ul.page-menu li {
            flex: 1;
            text-align: center;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
        }


        ul.page-menu li a {
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            display: block;
            padding: 10px 6px;
            background: rgb(7, 171, 177) !important;
            background: linear-gradient(90deg, #07ABB1 10%, #0AC8CF 80%, #60F8FD 100%) !important;
            box-shadow: 0px 5px 6px rgba(255, 255, 255, .2);
            transition: all .3s;
        }

        ul.page-menu li a:hover {
            transform: translateY(-5px);
            background: rgb(7, 171, 177) !important;
            background: linear-gradient(-90deg, #07ABB1 10%, #0AC8CF 80%, #60F8FD 100%) !important;
            box-shadow: 0px 5px 6px rgba(255, 255, 255, .2);
        }

        ul.page-menu li a:active {
            transform: translateY(-2px);
            background: rgb(7, 171, 177) !important;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, .6);
            background: linear-gradient(-90deg, #07ABB1 10%, #0AC8CF 80%, #60F8FD 100%) !important;
            box-shadow: 0px 5px 6px rgba(255, 255, 255, .2);
        }

    </style>

</head>

<body>



    <!--Header-->
    <header class="header-area border-btm py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center align-items-center">
                        <h1>ANALYSES TRAFIC</h1>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!--Header-->


    <!--Content Area-->
    <div class="content-area bg-light-blue">
        <div class="container-fluid">

            <ul class="page-menu">
                <li>
                    <a href="page1.html" target="_blank">Page 1</a>
                </li>
                <li>
                    <a href="page2.html" target="_blank">Page 2</a>
                </li>
                <li>
                    <a href="page5.html" target="_blank">Page 5</a>
                </li>
                <li>
                    <a href="page6.html" target="_blank">Page 6 </a>
                </li>
                <li>
                    <a href="page13.html" target="_blank">Page 13</a>
                </li>
                <li>
                    <a href="page14.html" target="_blank">Page 14</a>
                </li>
                <li>
                    <a href="page16.html" target="_blank">Page 16</a>
                </li>

            </ul>

            <ul class="page-menu">
                <li>
                    <a href="page18 .html" target="_blank">Page 18</a>
                </li>
                <li>
                    <a href="page23.html" target="_blank">Page 23</a>
                </li>
                <li>
                    <a href="page24 .html" target="_blank">Page 24</a>
                </li>
                <li>
                    <a href="page25.html" target="_blank">Page 25</a>
                </li>
                <li>
                    <a href="page26.html" target="_blank">Page 26</a>
                </li>
                <li>
                    <a href="page30.html" target="_blank">Page 30</a>
                </li>
                <li>
                    <a href="page31.html" target="_blank">Page 31</a>
                </li>
            </ul>

            <ul class="page-menu">
                <li>
                    <a href="page17.html" target="_blank">Page 17</a>
                </li>
                <li>
                    <a href="page32.html" target="_blank">Page 32</a>
                </li>
                <li>
                    <a href="page34.html" target="_blank">Page 34</a>
                </li>
                <li>
                    <a href="page38 .html" target="_blank">Page 38</a>
                </li>
                <li>
                    <a href="page39.html" target="_blank">Page 39</a>
                </li>
                <li>
                    <a href="page45.html" target="_blank">Page 45</a>
                </li>
                <li>
                    <a href="page46.html" target="_blank">Page 46</a>
                </li>
            </ul>

        </div>

    </div>
    <!--Content Area-->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/chart.js"></script>



</body>

</html>
