@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

:root {
    --bg-clr: #F9F9F9;
    --border-clr-yellow: #F6E08D;
    --dark-clr-yellow: #FFBA0F;
    --border-clr-gray: #B3B3B3;
    --heading-clr: #333;
    --title-clr: #205CA7;
    --black: #000;
    --white: #fff;
    --text-clr: #2E2E2E;
    --step-brdr-clr: #E8E8E9;
    --active-bg-clr: #2342c00a;
    --clr-red: red;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--text-clr);
    background-color: var(--bg-clr);
    overflow-x: hidden;
    text-align: left !important;
}

input,
button {
    font-family: inherit;
    color: inherit;
    outline: none;
    border: none;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    height: 44px;
    width: 100%;
    background-color: #fff;
    border: 1px solid var(--border-clr-gray);
    color: var(--text-clr);
    border-radius: 4px;
    padding: 6px 10px 6px 15px;
    transition: all .3s;
    color: #999;
    display: block;
    font-size: 16px;
}

label {
    color: #555;
}

input:focus {
    border-color: var(--title-clr);
    box-shadow: 0px 1px 8px 2px rgba(0, 0, 0, .1);
    color: #555;
}

a,
a:hover {
    text-decoration: none;
}

P {
    margin-bottom: 0px;
}

img {
    max-width: 100%;
}

strong {
    font-weight: 600 !important;
}

.text-center {
    text-align: center !important;
}

.mt-4 {
    margin-top: 25px !important;
}

.mb-4 {
    margin-bottom: 25px !important;
}

.mt-100 {
    margin-top: 150px !important;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0px;
}

.app-container {
    width: 65%;
    margin: auto;
}

.app-step {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    padding-bottom: 150px;
    position: relative;
}

.step-wrapper {
    position: relative;
    z-index: 1;
}

.step-heading {
    text-align: center;
    margin: 50px 0px;
}

.step-heading h2 {
    font-size: 36px;
    font-weight: 500;
    display: inline-block;
}

.step-heading h2 small {
    font-size: 18px;
    display: block;
    font-weight: 300;
    text-align: left;
}

.step-item input[type="checkbox"] {
    position: absolute;
    left: -9999999px;
    opacity: 0;
    visibility: hidden;
}

.step-item label.check-box {
    background-color: var(--white);
    margin-bottom: 20px;
    border: 1px solid var(--step-brdr-clr);
    box-shadow: 1px 1px 8px 1px var(--step-brdr-clr);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    padding: 30px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.step-item:last-child label {
    margin-bottom: 0;
}

.step-item label.check-box:after {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 18px;
    height: 18px;
    content: "";
    color: var(--step-brdr-clr);
    border: 1px solid var(--step-brdr-clr);
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    font-weight: 700;
    transition: all .1s ease;
    z-index: 1;
}

.step-item input:checked+label:after {
    border-color: var(--title-clr);
    color: var(--title-clr);
    content: "\2713";
}

.step-item input:checked+label {
    background-color: var(--active-bg-clr);
}


.step-item .item-img {
    width: 60px;
    height: 60px;
    border: 2px solid var(--border-clr-yellow);
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
    margin-right: 30px;
}

.step-item .item-img img {
    width: 100%;
    height: auto;
}

.item-info h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--title-clr);
    margin-bottom: 10px;
}

.item-info p {
    max-width: 70%;
    font-size: 18px;
    font-weight: 400;
    transition: height .1s ease, transform .2s ease,
        opacity .3s ease;
    height: auto;
}

.item-info p.active {
    height: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2px);
    will-change: transform;
    transition: height .3s ease, transform .3s ease,
        opacity .2s ease;
}


.step-bottom {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 100%;
    background: var(--black);
    text-align: center;
    color: var(--white);
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.step-bottom button.btn {
    background: var(--back);
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .3s ease;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.step-btn .btn i {
    display: block;
    margin-top: -11px;
    font-size: 22px;
    font-weight: 400;
}

.step-bottom span {
    position: absolute;
    right: 17.5%;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    z-index: 999;
}

.step-bottom span strong {
    display: block;
}

.step-bottom button:hover {
    background: var(--title-clr);
}


/* Step Slider */
.step-slider-item.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}


.step-slider-item {
    flex-direction: row;
    max-width: 800px;
    margin: 0 auto;
    white-space: nowrap;
    transition: all 0.2s;
    overflow: hidden;
    user-select: none;
    text-align: center;
    background-color: var(--white);
    margin-bottom: 20px;
    border: 1px solid var(--step-brdr-clr);
    border-right: 3px solid var(--border-clr-yellow);
    border-left: 3px solid var(--border-clr-yellow);
    box-shadow: 1px 1px 8px 1px var(--step-brdr-clr);
    border-radius: 4px;
    padding: 30px 0px;
}

.step-slider-item .item {
    width: 150px;
    display: inline-block;
    position: relative;
    z-index: 1;
    height: 50px;
    line-height: 50px;
}

.step-slider-item .item:after {
    position: absolute;
    right: 0;
    top: 0px;
    width: 2px;
    height: 100%;
    background: var(--border-clr-gray);
    content: "";
    z-index: 3;
}

.step-slider-item .item:last-child:after {
    display: none;
}

.step-slider-item label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

input[type='checkbox'],
input[type='radio'] {
    display: none;
    pointer-events: none;
}

.step-slider-item label h3 {
    font-size: 22px;
    font-weight: 400;
    color: var(--text-clr);
    cursor: pointer;
    transition: all .3s;
}

.step-slider-item input:checked+label h3 {
    color: var(--title-clr);
    font-weight: 700;

}

.slider-btn {
    text-align: right;
    padding-top: 150px;
}

.slider-btn button.btn {
    background: transparent;
    border: 1px solid var(--dark-clr-yellow);
    width: 120px;
    padding: 10px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s;
}

.slider-btn .btn:hover {
    background: var(--dark-clr-yellow);
    color: var(--white);
}

span.how-items {
    font-weight: 500;
}

button.how-btn {
    background: transparent;
    display: block;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--title-clr);
    width: 100px;
    cursor: pointer;
    height: 50px;
    text-align: left;
}

.error {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: var(--clr-red);
    opacity: 0;
    user-select: none;
    pointer-events: none;
    visibility: hidden;
    transform: translateY(-5px);
    will-change: transform;
    transition: all .3s ease-in-out;
    margin-top: 5px;
}

.item-value.active,
.postcode.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

span.how-items strong {
    color: var(--clr-red);
}



/* Step Button */
.step-btn {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.step-btn button.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    transition: all .3s;
    background: var(--border-clr-gray);
    color: var(--black);
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
}

.step-btn .btn img {
    width: 9px;
    margin-left: 15px;
    transition: all .3s;
}

.step-btn .btn:first-child img {
    margin-right: 15px;
    margin-left: 0px;
}


.step-btn .btn:hover {
    background: var(--title-clr);
    color: var(--white);
}

.step-btn .btn:hover img {
    filter: invert(1);
}


/* Step two CSS */
.store-location {
    max-width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store-location input {
    background: #fff;
    width: 60%;
    height: 50px;
    border-radius: 40px;
    padding: 0px 30px;
    color: var(--text-clr);
    font-size: 16px;
    font-weight: 300;
    border: 1px solid var(--title-clr);
    box-shadow: 1px 1px 8px 1px var(--step-brdr-clr);
    transform: scale(.99);
    will-change: transform;
    transition: all .2s ease-in-out;
}

.store-location input.active,
.store-location input:focus {
    transform: scale(1);

}

.store-location input.active {
    border-color: var(--clr-red);
}

button#find-appointment {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--title-clr);
    border: 1px solid var(--title-clr);
    padding: 12px 35px;
    border-radius: 40px;
    margin-top: 50px;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.5px;
    transition: all .3s;
    cursor: pointer;
    box-shadow: 1px 1px 8px 1px var(--step-brdr-clr);
    position: relative;

}

button#find-appointment i {
    display: block;
    margin-top: -11px;
}

button#find-appointment:hover {
    background: transparent;
    color: var(--text-clr);
}

.map-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.listings {
    width: 40%;
}

.map-container {
    width: 60%;
    height: 600px;
    position: relative;
}

#map {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.listings .item {
    box-shadow: 1px 1px 8px 1px var(--border-clr-gray);
    border: 1px solid var(--border-clr-gray);
    padding: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;
    display: block;
}

.listings .item.active {
    background-color: var(--active-bg-clr);
}

.listings .item:last-child {
    margin-bottom: 0;
}

.listings .item .title,
.mapboxgl-popup-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-clr);
    position: relative;
    margin-bottom: 15px;
    display: block;
    padding-bottom: 10px;
}

.listings .item .title:after,
.mapboxgl-popup-content h3:after {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 15%;
    height: 3px;
    background: var(--text-clr);
    content: "";
    z-index: 1;
}

.store-address {
    font-size: 16px;
    font-weight: 400;
    color: var(--title-clr)
}

.store-phone {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: var(--text-clr)
}

.store-dist {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    color: var(--text-clr)
}

.mapboxgl-popup-content {
    min-width: 400px;
    padding: 40px 20px 30px !important;
    border: 1px solid var(--border-clr-gray);
    text-align: left;
    position: relative;
    z-index: 1;
}

.mapboxgl-popup-content h3 {
    background: transparent !important;
    color: var(--black) !important;
    margin-bottom: 10px !important;
    padding: 0px 0px 10px !important;
}

.mapboxgl-popup-content span.catgory-name {
    background: var(--bg-clr);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: inline-block;
    color: var(--text-clr)
}

.direction-btn {
    background: var(--title-clr);
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 10px;
    display: inline-block;
    color: #fff;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: .5px;
    text-transform: uppercase;
}

/* 
.mapboxgl-popup-content:after {
    transform: rotate(55deg) skew(20deg) translateX(-50%);
    border: 1px solid var(--border-clr-gray);
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background: #fff;
    position: absolute;
    left: 50%;
    bottom: -26px;
    z-index: -1;
    content: ""
} */

.store-container {
    padding: 30px;
    width: 100%;
    overflow-x: hidden;
}

.map-header {
    max-width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.search-add {
    width: 45%;
}

.search-add input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-clr-gray);
    color: var(--text-clr);
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
    transition: all .3s;
    border-radius: 4px;
}

.search-add input:focus {
    border-color: var(--text-clr);
}


.search-distance {
    width: 20%;
}

.search-distance select,
.search-categories select {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-clr-gray);
    transition: all .3s;
    font-size: 15px;
    font-weight: 300;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-clr)
}

.search-categories {
    width: 25%;
}

.search-distance select:focus,
.search-categories select:focus {
    outline: none;
    border: 1px solid var(--text-clr);
}

.mapboxgl-popup-close-button {
    width: 30px;
    height: 30px;
    font-size: 25px;
    font-weight: 400;
    color: var(--text-clr);
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    background: transparent;
}

button.search-btn {
    background: black;
    color: #fff;
    height: 40px;
    border-radius: 4px;
    width: 6%;
    text-align: center;
    transition: all .3s;
    cursor: pointer;
}

button.search-btn:hover {
    background: var(--title-clr);
}



/* Step three CSS */

.step-item.time-step {
    max-width: 60%;
    margin: auto;
}

.step-item.time-step {
    border: 1px solid var(--step-brdr-clr);
}

.time-header,
.time-footer,
.date-choose {
    text-align: center;
    padding: 20px !important;
    border-bottom: 1px solid var(--step-brdr-clr);
    width: 100%;
    background: var(--bg-clr);
}

.step-item.time-step h4,
.time-footer h4 {
    font-size: 20px;
    font-weight: 400;
    color: var(--title-clr);
}

.date-choose button {
    background: transparent;
    font-size: 20px;
    cursor: pointer;
}

.time-body {
    padding: 20px !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
}

.ui.accordion .accordion .title~.time-body.content {
    display: flex;
}

.time-author {
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.time-author img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.author-bio h3 {
    font-size: 30px;
    font-weight: 400;
    color: var(--heading-clr);
}

.author-bio p {
    font-size: 22px;
    color: var(--heading-clr);
    font-weight: 300;
}

.time-frame {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-frame label {
    background: transparent;
    border: none;
    box-shadow: none;
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    cursor: pointer;
}

.time-frame label:after {
    display: none;
}

.time-frame label .time {
    background: var(--bg-clr);
    color: var(--text-clr);
    padding: 6px 15px;
    margin-right: 10px;
    font-weight: 300;
    font-size: 14px;
    border-radius: 4px;
}

.time-frame label input:checked+.time {
    background: var(--title-clr);
    color: var(--white)
}

.time-footer {
    border-top: 1px solid var(--step-brdr-clr);
}

.date-choose {
    border: none;
}




/* Step 4 CSS */
.contact-details {
    background-color: #fff;
    padding: 45px;
    border-radius: 4px;
    display: block;
    border: 1px solid var(--step-brdr-clr);
    width: 65%;
    margin: auto;
}

.btn {
    background: transparent;
    padding: 8px 25px;
    user-select: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    transition: all .3s;
    line-height: 1.5;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    color: var(--title-clr);
}

.btn.btn-border {
    background: transparent;
    border: 1px solid var(--title-clr);
}

.btn.btn-border:hover {
    background: var(--title-clr);
    color: #fff;
}

hr {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-group label {
    margin-bottom: 10px;
    display: inline-block;
}

.form-group {
    text-align: left;
    position: relative;

}


.form-group #dob {
    word-spacing: -3px;
}

.form-row .form-group {
    flex-basis: 48%;
}

.form-group.success input {
    border-color: var(--title-clr);
}

.form-group.errors input {
    border-color: var(--clr-red);
}

.form-group {
    margin-bottom: 30px !important
}


.form-group i {
    position: absolute;
    right: 10px;
    top: 44px;
    font-size: 12px;
    visibility: hidden;
    transition: all 150ms linear;
}

.form-group.success i.check {
    color: var(--title-clr);
    visibility: visible;
}

.form-group.errors i.exclamation {
    color: var(--clr-red);
    visibility: visible;
    transition: all 150ms linear;
}

.form-group small,
.checkbox-questions small {
    position: absolute;
    left: 0px;
    bottom: -18px;
    font-size: 12px !important;
    font-weight: 300 !important;
    visibility: hidden;
    transition: all 150ms linear;
    color: var(--clr-red);
}

.form-group.errors small,
.checkbox-questions.errors small {
    bottom: -20px;
    visibility: visible;
    transition: all 150ms linear;
}


.checkbox-questions {
    position: relative;
    text-align: left;
}

.checkbox-questions input {
    display: none;
}

.checkbox-questions label:after {
    position: absolute;
    content: "";
    color: var(--step-brdr-clr);
    border: 1px solid var(--step-brdr-clr);
    left: 0px;
    top: 3px;
    z-index: 2;
    cursor: pointer;
    width: 13px;
    height: 13px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
}

.checkbox-questions label {
    padding-left: 20px;
}

.step-item .checkbox-questions input:checked+label {
    background-color: transparent;
}



/* Step 5 CSS */
.contact-details.bio-details {
    width: 55%;
}

.bio-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
}

.bio-row p i {
    font-size: 18px;
    margin-top: -3px;
}

.bio-right {
    flex-basis: 50%;
}

.bio-row:first-child {
    margin-top: 0px;
}

.bio-row:last-child {
    margin-bottom: 0px;
}

.bio-left svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.bio-left p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bio-right button {
    background: transparent;
    color: var(--title-clr);
    cursor: pointer;
    font-weight: 500;
}

.bio-row p {
    font-weight: 500;
}




/* Step 6 CSS */
.selected-treatment,
.selected-treatment-total,
.final-sub-total,
.final-fee,
.final-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.selected-treatment img {
    max-width: 40px;
    border-radius: 50%;
    border: 1px solid var(--border-clr-yellow);
    padding: 5px;
}

.selected-treatment p {
    font-size: 17px;
    text-transform: capitalize;
    font-weight: 500;
}

.selected-treatment .treat-name {
    margin-right: auto;
    margin-left: 15px;
}


.selected-treatment-total,
.final-total {
    margin-top: 15px;
    margin-bottom: 0px;
}

.selected-treatment-total p {
    font-size: 25px;
    text-transform: capitalize;
}

h3.select-heading {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin-bottom: 26px;
}

.step-item .payment-row .item-img {
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0px;
    margin-right: 10px;
    height: 50px;
}

.payment-row label.check-box {
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.step-item .payment-row .item-img img {
    max-width: 100px;
    margin-left: 15px;
}

.step-item .payment-row label.check-box:after {
    left: 15px;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    line-height: 18px;
    font-size: 16px;
}

.payment-row label.check-box p {
    font-size: 12px;
    font-weight: 600;
    color: #999;
}

.final-sub-total p,
.final-fee p {
    text-transform: capitalize;
    font-size: 18px;
}

.final-total p {
    font-size: 30px;
    text-transform: capitalize;
}

.ui.selection.dropdown:focus,
.ui.selection.dropdown:focus .menu {
    border-color: var(--text-clr) !important;
    box-shadow: initial;
}

.ui.selection.dropdown {
    min-width: 100% !important;
}

span.treat {
    display: block;
}

small.treat-val {
    font-size: 16px;
    display: inline-block;
    margin-left: 5px;
}


.welcome-screen h3 {
    font-size: 28px;
    margin-bottom: 30px;
    color: var(--title-clr)
}

.welcome-screen i {
    width: 100px;
    height: 100px;
    border: 3px solid var(--title-clr);
    text-align: center;
    font-size: 40px;
    line-height: 100px;
    border-radius: 50%;
    color: var(--title-clr)
}

.welcome-screen {
    text-align: center;
}

div#step-welcome .step-item.contact-details.bio-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}