<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!--========= Required meta tags =========-->
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!--====== Title ======-->
        <title>Invision landing page</title>
        <style>
            .links {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .links a {
                font-size: 24px;
                text-transform: uppercase;
                padding: 10px 20px;
                background: rebeccapurple;
                margin: 0px 10px;
                color: #fff;
                border-radius: 10px;
                text-decoration: none;
                font-family: monospace;
                letter-spacing: 2px;
                flex-wrap: wrap;
                max-width: 100%;
            }

            body {
                background: #f5f5f5;
            }

            @media only screen and (max-width: 991px) {
                .links {
                    flex-direction: column;
                }

                .links a {
                    width: 200px;
                    margin: 10px;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="links">
            <a href="/invision-signin" target="_blank">invision-signin</a>
            <a href="/invision-signin2" target="_blank">invision-signin 2</a>
            <a href="/invision-signup" target="_blank">invision-signup</a>
            <a href="/invision-signup2" target="_blank">invision-signup 2</a>
        </div>
    </body>
</html>
